{
  "name": "byerun-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "install-all": "yarn install && cd server && yarn install",
    "preview": "vite preview",
    "server": "cd server && yarn run start",
    "dev": "concurrently \"yarn run server\" \"vite\"",
    "build": "vue-tsc -b && vite build",
    "build:prod": "NODE_ENV=production yarn run build"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@element-plus/icons-vue": "^2.x.x",
    "axios": "^1.7.9",
    "crypto-js": "^4.2.0",
    "element-plus": "^2.9.3",
    "geolib": "^3.3.4",
    "md5": "^2.3.0",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/md5": "^2.3.5",
    "@types/node": "^22.10.7",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "concurrently": "^8.2.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
